In [1]:
import pandas as pd
import numpy as np

In [2]:
from datetime import datetime 
from datetime import timedelta 
import time

In [3]:
df = pd.read_csv('marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country',          'State','City']) 
df = df[(df['40K'] != '-') & (df['Half'] != '-')] 
df['40K'] = df['40K'].apply(pd.to_timedelta) 
df['Half'] = df['Half'].apply(pd.to_timedelta) 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x)) 
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x)) 
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [4]:
country_city = df.groupby(["Country","City"])

In [5]:
country_city.size().head(10)

Country  City
ALB      Tirana                              1
AND      La Massana                          1
ARG      Avellaneda                          1
         Bernal                              1
         Buenos Aires                       10
         Caba                                1
         Ciudad Autonoma De Buenos Aires     2
         Ciudad De Buenos Aires              2
         Cordoba                             2
         Gonnet                              1
dtype: int64

In [7]:
country_city.get_group(('USA','San Francisco')).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [8]:
 
sex_age = df.groupby(["M/F","Age"])

In [9]:
sex_age.size().head()

M/F  Age
F    18       9
     19      24
     20      44
     21      73
     22     133
dtype: int64

In [11]:
sex_age.get_group(("M",25)).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,0 days 01:12:57,0 days 02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,0 days 01:15:01,0 days 02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,0 days 01:12:31,0 days 02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,0 days 01:14:31,0 days 02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,0 days 01:17:30,0 days 02:29:15,0:06:01,8955.0,4650.0