In [3]:
import pandas as pd
import numpy as np
suppliers = pd.read_csv("./northwind-mongo-master/suppliers _del_1.csv", usecols=["SupplierID", "CompanyName", "City"])
products = pd.read_csv("./northwind-mongo-master/products_del_1.csv", usecols=['ProductID', 'ProductName', 'SupplierID', 'CategoryID'])
categories = pd.read_csv("./northwind-mongo-master/categories1.csv", usecols=['CategoryID','CategoryName'], index_col="CategoryID")

In [4]:
prod_cat = products.merge(categories, left_on="CategoryID", right_index=True)

In [5]:
prod_cat.head()

    ProductID         ProductName  SupplierID  CategoryID CategoryName
0           1                Chai           1           1    Beverages
1           2               Chang           1           1    Beverages
23         24  Guaraná Fantástica          10           1    Beverages
33         34       Sasquatch Ale          16           1    Beverages
34         35      Steeleye Stout          16           1    Beverages

In [6]:
prod_cat_sup = prod_cat.merge(suppliers, left_on="SupplierID", right_on="SupplierID")

In [7]:
prod_cat_sup.head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend

In [8]:
products.merge(categories, left_on="CategoryID", right_index=True
              ).merge(suppliers, left_on="SupplierID", right_on="SupplierID").head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend