In [4]:
import pandas as pd
import numpy as np


professions = pd.read_csv('Prestige.csv')
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [5]:
dict = { 'name'           :   'data scientist',
'education'      :   np.NaN,
'income'         :   np.NaN,
'women'          :   np.NaN,
'prestige'       :   np.NaN,
'census'         :   np.NaN,
'type'           :   np.NaN}
dict

{'name': 'data scientist',
 'education': nan,
 'income': nan,
 'women': nan,
 'prestige': nan,
 'census': nan,
 'type': nan}

In [12]:
professions = professions_append(dict, ignore_index=True)
professions.tail()

NameError: name 'professions_append' is not defined

In [7]:
taxi = professions[professions["name"]=='taxi.drivers']
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93    4224   3.59      25.1    9173   bc

In [8]:
professions.drop(98, inplace=True)
professions.tail()

                name  education  income  women  prestige  census type
96   train.engineers       8.49    8845   0.00      48.9    9131   bc
97       bus.drivers       7.58    5562   9.47      35.9    9171   bc
99      longshoremen       8.37    4753   0.00      26.1    9313   bc
100      typesetters      10.00    6462  13.58      42.2    9511   bc
101      bookbinders       8.55    3617  70.87      35.2    9517   bc

In [9]:
professions = professions.concat(taxi)
professions.tail()

AttributeError: 'DataFrame' object has no attribute 'append'

In [13]:
del professions ["census"]
professions.tail()

                name  education  income  women  prestige type
96   train.engineers       8.49    8845   0.00      48.9   bc
97       bus.drivers       7.58    5562   9.47      35.9   bc
99      longshoremen       8.37    4753   0.00      26.1   bc
100      typesetters      10.00    6462  13.58      42.2   bc
101      bookbinders       8.55    3617  70.87      35.2   bc

In [14]:

professions.drop(columns='type', inplace=True)
professions.tail()

                name  education  income  women  prestige
96   train.engineers       8.49    8845   0.00      48.9
97       bus.drivers       7.58    5562   9.47      35.9
99      longshoremen       8.37    4753   0.00      26.1
100      typesetters      10.00    6462  13.58      42.2
101      bookbinders       8.55    3617  70.87      35.2